# SPDX-License-Identifier: Apache-2.0
# Licensed to the Ed-Fi Alliance under one or more agreements.
version: "3.8"

networks:
  district-255902-network:
    driver: bridge
    name: district-255902-network

volumes:
  vol-db-admin-255902:
    driver: local
    name: vol-db-admin-255902
  adminapp-bulk-hashcache-255902:
    driver: local
    name: vol-adminapp-bulk-hashcache-255902
  vol-db-ods-255902:
    driver: local
    name: vol-db-ods-255902

services:
  db-admin-255902:
    image: edfialliance/ods-api-db-admin:${TAG}
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      API_MODE: DistrictSpecific
    volumes:
      - vol-db-admin-255902:/var/lib/postgresql/data
    restart: always
    container_name: ed-fi-db-admin-255902
    networks:
      - district-255902-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      start_period: "60s"
      retries: 3

  nginx-255902:
    image: edfialliance/ods-api-web-gateway:${TAG}
    environment:
      ADMINAPP_VIRTUAL_NAME: "${ADMINAPP_VIRTUAL_NAME:-adminapp}"
      ODS_VIRTUAL_NAME: "${ODS_VIRTUAL_NAME}"
      DOCS_VIRTUAL_NAME: "${DOCS_VIRTUAL_NAME:-docs}"
    ports:
      - "8200:443"
    container_name: ed-fi-gateway-255902
    restart: always
    hostname: nginx-255902
    volumes:
      - ./ssl-certs:/ssl/
    depends_on:
      - api-255902
      - adminapp-255902
      - swagger-255902
    networks:
      - district-255902-network

  pb-admin-255902:
    image: bitnami/pgbouncer
    environment:
      PGBOUNCER_DATABASE: "*"
      PGBOUNCER_PORT: "${PGBOUNCER_LISTEN_PORT:-6432}"
      PGBOUNCER_EXTRA_FLAGS: "${PGBOUNCER_EXTRA_FLAGS}"
      POSTGRESQL_USER: "${POSTGRES_USER}"
      POSTGRESQL_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRESQL_HOST: db-admin-255902
      PGBOUNCER_SET_DATABASE_USER: "yes"
      PGBOUNCER_SET_DATABASE_PASSWORD: "yes"
    restart: always
    container_name: ed-fi-pb-admin-255902
    depends_on:
      - db-admin-255902
    networks:
      - district-255902-network

  api-255902:
    image: edfialliance/ods-api-web-api:${TAG}
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_PORT: "${PGBOUNCER_LISTEN_PORT:-6432}"
      ODS_POSTGRES_HOST: edfi_ods_255902
      ADMIN_POSTGRES_HOST: pb-admin-255902
      API_MODE: DistrictSpecific
      ApiSettings__PathBase: "${ODS_VIRTUAL_NAME}"
      TPDM_ENABLED: "${TPDM_ENABLED:-true}"
      ODS_WAIT_POSTGRES_HOSTS: "EdFi_Ods_255902"
      API_HEALTHCHECK_TEST: "${API_HEALTHCHECK_TEST}"
      NPG_POOLING_ENABLED: "${NPG_POOLING_ENABLED:-false}"
      NPG_API_MAX_POOL_SIZE_ODS: "${NPG_API_MAX_POOL_SIZE_ODS}"
      NPG_API_MAX_POOL_SIZE_ADMIN: "${NPG_API_MAX_POOL_SIZE_ADMIN}"
      NPG_API_MAX_POOL_SIZE_SECURITY: "${NPG_API_MAX_POOL_SIZE_SECURITY}"
      NPG_API_MAX_POOL_SIZE_MASTER: "${NPG_API_MAX_POOL_SIZE_MASTER}"
    volumes:
      - ${LOGS_FOLDER}:/app/logs
    depends_on:
      - pb-admin-255902
      - edfi_ods_255902
    restart: always
    hostname: api-255902
    container_name: ed-fi-ods-api-255902
    networks:
      district-255902-network:
        aliases:
          - api
    healthcheck:
      test: ${API_HEALTHCHECK_TEST}
      start_period: "60s"
      retries: 3

  db-ods-255902:
    image: edfialliance/ods-api-db-ods:${TAG}
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      TPDM_ENABLED: "${TPDM_ENABLED:-true}"
      ODS_DB: "EdFi_Ods_255902"
    volumes:
      - vol-db-ods-255902:/var/lib/postgresql/data
    restart: always
    container_name: ed-fi-db-ods-255902
    networks:
      - district-255902-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER}"]
      start_period: "60s"
      retries: 3

  edfi_ods_255902:
    image: bitnami/pgbouncer
    environment:
      PGBOUNCER_DATABASE: "*"
      PGBOUNCER_PORT: "${PGBOUNCER_LISTEN_PORT:-6432}"
      PGBOUNCER_EXTRA_FLAGS: "${PGBOUNCER_EXTRA_FLAGS}"
      POSTGRESQL_USER: "${POSTGRES_USER}"
      POSTGRESQL_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRESQL_HOST: db-ods-255902
      PGBOUNCER_SET_DATABASE_USER: "yes"
      PGBOUNCER_SET_DATABASE_PASSWORD: "yes"
    ports:
      - "6202:${PGBOUNCER_LISTEN_PORT:-6432}"
    restart: always
    container_name: ed-fi-pb-ods-255902
    depends_on:
      - db-ods-255902
    networks:
      - district-255902-network

  swagger-255902:
    image: edfialliance/ods-api-web-swaggerui:${TAG}
    environment:
      SAMPLE_KEY: "${POPULATED_KEY}"
      SAMPLE_SECRET: "${POPULATED_SECRET}"
      VERSION_URL: "${API_EXTERNAL_URL}"
      WebApiVersionUrl: "${API_EXTERNAL_URL}"
      PathBase: "${DOCS_VIRTUAL_NAME:-docs}"
      SWAGGER_HEALTHCHECK_TEST: "${SWAGGER_HEALTHCHECK_TEST}"
    volumes:
      - ${LOGS_FOLDER}:/app/logs
    depends_on:
      - api-255902
    restart: always
    hostname: swagger-255902
    container_name: ed-fi-swagger-255902
    networks:
      district-255902-network:
        aliases:
          - docs
    healthcheck:
      test: ${SWAGGER_HEALTHCHECK_TEST}
      start_period: "60s"
      retries: 3

  adminapp-255902:
    image: edfialliance/ods-admin-app:${ADMINAPP_TAG}
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_PORT: "${PGBOUNCER_LISTEN_PORT:-6432}"
      ODS_POSTGRES_HOST: edfi_ods_255902
      ADMIN_POSTGRES_HOST: pb-admin-255902
      API_MODE: DistrictSpecific
      ENCRYPTION_KEY: "${ENCRYPTION_KEY}"
      ADMINAPP_VIRTUAL_NAME: "${ADMINAPP_VIRTUAL_NAME:-adminapp}"
      API_INTERNAL_URL: "${API_INTERNAL_URL}"
      API_EXTERNAL_URL: "${API_EXTERNAL_URL}"
      ADMINAPP_HEALTHCHECK_TEST: "${ADMINAPP_HEALTHCHECK_TEST}"
      ODS_WAIT_POSTGRES_HOSTS: "EdFi_Ods_255902"
      NPG_POOLING_ENABLED: "${NPG_POOLING_ENABLED:-false}"
      NPG_ADMIN_MAX_POOL_SIZE_ODS: "${NPG_ADMIN_MAX_POOL_SIZE_ODS}"
      NPG_ADMIN_MAX_POOL_SIZE_ADMIN: "${NPG_ADMIN_MAX_POOL_SIZE_ADMIN}"
      NPG_ADMIN_MAX_POOL_SIZE_SECURITY: "${NPG_ADMIN_MAX_POOL_SIZE_SECURITY}"
      ASPNETCORE_PATHBASE: "/adminapp"
      ASPNETCORE_FORWARDEDHEADERS_ENABLED: "false"
      ASPNETCORE_HTTPS_PORT: "${ASPNETCORE_HTTPS_PORT}"
      ASPNETCORE_FORWARDEDHEADERS_ENABLED: "true"
    volumes:
      - ${LOGS_FOLDER}:/app/logs
      - adminapp-bulk-hashcache-255902:/app/BulkUploadHashCache
      - ./ssl-certs:/ssl/
    depends_on:
      - pb-admin-255902
      - api-255902
      - edfi_ods_255902
    restart: always
    hostname: adminapp-255902
    container_name: ed-fi-adminapp-255902
    networks:
      district-255902-network:
        aliases:
          - adminapp
    healthcheck:
      test: ${ADMINAPP_HEALTHCHECK_TEST}
      start_period: "60s"
      retries: 3